<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Numerics" #>

<# Type[] numerics = new[] { typeof(System.Numerics.BigInteger), typeof(System.Decimal), typeof(System.Double), typeof(System.Single), typeof(System.Int32), typeof(System.Int64) };#>

using System.Linq;

namespace Flux
{
  public static partial class Maths
  {

    <# foreach (var type in numerics) { #>

    /// <summary>The minimum of the three specified values.</summary>
    public static <#= type.FullName #> MinX(<#= type.FullName #> a, <#= type.FullName #> b, <#= type.FullName #> c)
      => (a < b) ? (a < c ? a : c) : (b < c ? b : c);

    /// <summary>The minimum of the four specified values.</summary>
    public static <#= type.FullName #> MinX(<#= type.FullName #> a, <#= type.FullName #> b, <#= type.FullName #> c, <#= type.FullName #> d)
      => (a < b) ? (a < c ? (a < d ? a : d) : (c < d ? c : d)) : (b < c ? (b < d ? b : d) : (c < d ? c : d));

    <# } #>

  }
}
