<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System.Numerics" #>

<# Type[] floatingPointTypes = new[] { typeof(System.Decimal), typeof(System.Double), typeof(System.Single) };#>

<# Type[] integerTypes = new[] { typeof(System.Numerics.BigInteger), typeof(System.Int32), typeof(System.Int64), typeof(System.UInt32), typeof(System.UInt64) };#>
<# Type[] signedIntegerTypes = new[] { typeof(System.Numerics.BigInteger), typeof(System.Int32), typeof(System.Int64) };#>
<# Type[] unsignedIntegerTypes = new[] { typeof(System.UInt32), typeof(System.UInt64) };#>

<# Type[] numericTypes = new[] { typeof(System.Decimal), typeof(System.Double), typeof(System.Single), typeof(System.Numerics.BigInteger), typeof(System.Int32), typeof(System.Int64), typeof(System.UInt32), typeof(System.UInt64) };#>
<# Type[] signedNumericTypes = new[] { typeof(System.Decimal), typeof(System.Double), typeof(System.Single), typeof(System.Numerics.BigInteger), typeof(System.Int32), typeof(System.Int64) };#>

using System.Linq;

namespace Flux
{
  public static partial class Maths
  {

    <# foreach (var type in signedNumericTypes) { #>

    /// <summary>This is a Template Text (.tt) file sample only (<#= type.FullName #>).</summary>

    <# } #>

  }
}
