<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<StartupObject>ConsoleApp.Program</StartupObject>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DefineConstants>ZAMPLEZ</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TextTemplateTest\TextTemplateTest.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="TextTemplateTest\TextTemplateTest.cs">
	    <DependentUpon>TextTemplateTest.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ScottPlot" Version="5.0.54" />
	</ItemGroup>

	<!--<PropertyGroup>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
	</PropertyGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Modeling\Modeling.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TextTemplateTest\TextTemplateTest.tt">
	    <LastGenOutput>TextTemplateTest.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
