# Flux

./: README.md
FluxSolution/BaseLibrary/: BaseLibrary.csproj  GlobalSuppressions.cs  GlobalUsings.cs  NotAclass.cs  Zamplez.cs
FluxSolution/BaseLibrary/Source/: Angle.cs  AppDataStore.enum.cs  BigVersion.cs  BitConverter.cs  BitStruct.cs  BitStructures.cs  Bits.cs  Compiling.cs  ComponentModel.INotifyPropertyChanged.cs  Console.cs  ConsoleStringOptions.em.cs  Electricity.cs  Endianess.enum.cs  Environment.cs  Exception.em.cs  Expressions.em.cs  Formats.cs  FullRounding.enum.cs  Geoposition.cs  HalfRounding.enum.cs  HashCode.cs  INumber.cs  IToken.cs  Interval.cs  IntervalConstraint.enum.cs  IntervalNotation.enum.cs  Locale.cs  NetworkTimeProtocol.cs  Reflection.cs  RoundingMode.enum.cs  RunningStatistics.cs  Serialization.cs  Serialize.cs  SortOrder.enum.cs  StringComparer.cs  StringComparerEx.cs  StringComparerX.cs  Strings.cs  StructuresOfBits.cs  SubnetMask.cs  (+12 more)
FluxSolution/BaseLibrary/System/: BitConversion.em.cs  BitConversions.fx.cs  Decimal.em.cs  Environment.em.cs  Exception.em.cs  Random.em.cs
FluxSolution/ConsoleApp/: Console.cs  ConsoleApp.csproj  Program.cs  Zamplez.cs
FluxSolution/ConsoleApp/TextTemplateTest/: TextTemplateTest.cs  TextTemplateTest.tt
FluxSolution/Flux/: BitConversions-fx.cs  BitStruct.cs  Color-fx.cs  Colors-fx.cs  Compiling.cs  ConsoleFormatOptions.cs  ConsoleStringOptions.em.cs  Endianess-enum.cs  Flux.csproj  HalfRounding-enum-em.cs  HalfRounding-enum-ext.cs  HalfRounding-enum.cs  HalfRounding.enum.cs  Index-fx.cs  IntegralRounding-enum-ext.cs  Interval-em.cs  Interval.cs  IntervalNotation-enum-em.cs  IntervalNotation-enum-ext.cs  IntervalNotation-enum.cs  IntervalNotation.enum.cs  IsNumeric.cs  Locale.cs  NumeralComposition.cs  Range-fx.cs  RangeComparer.cs  ReverseComparer.cs  RotationalDirection.enum.cs  SequenceEqualityComparer.cs  Slice-em.cs  Slice.cs  SortOrder-enum.cs  SpanBuilder-ext.cs  SpanBuilder.cs  SpanMaker-char-em.cs  SpanMaker-rune-em.cs  SpanMaker.cs  Static.cs  StringComparerEx.cs  System.Disposable.cs  (+6 more)
FluxSolution/Flux/AmbOperator/: Amb.cs  Choices.cs  Constraint.cs  IChoices.cs  IConstraint.cs  IValue.cs  Zamples-AmbOps.cs
FluxSolution/Flux/Array/: ArrayType-enum-em.cs  AsReadOnlySpan-fx.cs  AssertDimensionallySymmetrical-fx.cs  AssertRank-fx.cs  ImplicitJoin.cs  IsJaggedArray-fx.cs  ToConsole-fx.cs
FluxSolution/Flux/Attributes/: DependsOnAttribute.cs  TryGetAttribute.cs
FluxSolution/Flux/BigInteger/: ToByteArrayEx-fx.cs
FluxSolution/Flux/BitStream/: BitStreamReader.cs  BitStreamWriter.cs
FluxSolution/Flux/Built-in Types/: ArrayRank2-ext.cs  BigInteger-ext.cs  BinaryInteger-ext.cs  BinaryIntegerConstants-ext.cs  BinaryPrimitives-ext.cs  Byte-ext.cs  Char-ext.cs  Complex-ext.cs  DateTime-ext.cs  Decimal-ext.cs  Dictionaries-ext.cs  Double-ext.cs  Enum-ext.cs  Environment-ext.cs  Exception-ext.cs  FloatingPoint-ext.cs  FloatingPointConstants-ext.cs  Guid-ext.cs  IBinaryInteger-ext.cs  IComparable-ext.cs  IConvertible-ext.cs  IDataRecord-ext.cs  IEnumerable-ext.cs  IEquatable.cs  IFloatingPoint-ext.cs  IFloatingPointConstants-ext.cs  IList-fx.cs  INumber-ext.cs  IPAddress-ext.cs  Int128-ext.cs  NFloat-ext.cs  Number-ext.cs  NumberFormatInfo-ext.cs  Object-ext.cs  OperatingSystem-ext.cs  Random-ext.cs  Range-ext.cs  ReadOnlySpan-ext.cs  Reflection-ext.cs  Rune-ext.cs  (+13 more)
FluxSolution/Flux/Byte/: BitCoding.fx.cs  BitShift.fx.cs  ToBigInteger.fx.cs
FluxSolution/Flux/Cartography/: Cassini.cs  EqualEarth.cs  Equirectangular.cs  IMapForwardProjectable.cs  IMapReverseProjectable.cs  NaturalEarth.cs  WinkelTripel.cs
FluxSolution/Flux/Char/: FoldToAscii-fx.cs  IsPrintableAscii-fx.cs  ToStringEx-fx.cs  ToVerboseString-fx.cs  TryGetControlPicture-fx.cs
FluxSolution/Flux/ChecksumGenerators/: Adler32.cs  Bsd.cs  Crc32.cs  Fletcher32.cs  IChecksum32Generatable.cs
FluxSolution/Flux/Cipher/: Helper.cs  IAsymmetricCipher.cs  IAsymmetricDecryptable.cs  IAsymmetricEncryptable.cs  ISymmetricCipher.cs  ISymmetricDecryptable.cs  ISymmetricEncryptable.cs
FluxSolution/Flux/Collections/: ReverseComparer.cs
FluxSolution/Flux/Colors/: Acmyk.cs  Ahsi.cs  Ahsl.cs  Ahsv.cs  Ahwb.cs  Argb.cs  Cmyk.cs  Hsi.cs  Hsl.cs  Hsv.cs  Hwb.cs  IHtmlColorFormattable.cs  Rgb.cs
FluxSolution/Flux/Combinations/: BucklesAlgorithm515.cs
FluxSolution/Flux/ComponentModel/: INotifyPropertyChanged.cs  PropertyChangedEventArgsEx.cs
FluxSolution/Flux/Compressor/: ICompressable.cs  ICompressor.cs  IDecompressable.cs
FluxSolution/Flux/CoordinateSystems/: CartesianCoordinate-em.cs  CartesianCoordinate.cs  CartesianCoordinateAlso.cs  CylindricalCoordinate.cs  EgocentricCoordinateAxes-enum.cs  EgocentricCoordinateAxisX-enum.cs  EgocentricCoordinateAxisY-enum.cs  EgocentricCoordinateAxisZ-enum.cs  EgocentricCoordinateCenter-enum.cs  GeographicCoordinate.cs  HecsCoordinate.cs  HexCoordinate.cs  PolarCoordinate.cs  ReferenceRelativeOrientation2D-enum.cs  ReferenceRelativeOrientation3D-enum-em.cs  ReferenceRelativeOrientation3D-enum.cs  ReferenceRelativeOrientationFB-enum.cs  ReferenceRelativeOrientationLR-enum.cs  ReferenceRelativeOrientationTAf-enum.cs  ReferenceRelativeOrientationUD-enum.cs  SexagesimalUnitSubdivisions.cs  SphericalCoordinate.cs  Zamples-CoordinateSystems.cs
FluxSolution/Flux/Cryptography/: Cryptography-fx.cs
FluxSolution/Flux/DataReader/: DataReaderEnumerable.fx.cs  EnumerableTabularDataReader.fx.cs  TabularDataReader.fx.cs  TabularDataReaderEx.fx.cs
FluxSolution/Flux/DataStructures/: BPlusTree.cs  BidirectionalDictionary.cs  BinaryTreeDepthOrder-enum.cs  IMap.cs  (+23 more)
FluxSolution/FluxMst/: Combinatorics.cs  Convert.cs  FluxMst.csproj  Geometry.cs  ICollection.cs  Interval.cs  SpanMaker.cs  Test1.cs
FluxSolution/IndependenceCheck/: IndependenceCheck.csproj
FluxSolution/Modeling/: Modeling.csproj
FluxSolution/WindowsLibrary/: GlobalUsings.cs  WindowsLibrary.csproj
FluxSolution/WpfApp/: App.xaml  DesktopWidget.xaml  DesktopWidget.xaml.cs  Drawing.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mazes.xaml  Mazes.xaml.cs  WpfApp.csproj
(+11373 files in other folders)
