<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Robert Hugo</Authors>
		<Company>Private</Company>
		<PackageId>BaseLibrary</PackageId>
		<Product>Flux</Product>
		<Description>Flux is a .NET extension API with various functionalities.</Description>
		<Copyright>Freeware</Copyright>
		<PackageProjectUrl>https://github.com/AmidBits/Flux</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AmidBits/Flux</RepositoryUrl>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>1.0.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<EnablePreviewFeatures>false</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Resources\*\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="System\Enum\" />
	</ItemGroup>

	<!--<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>-->

</Project>
