<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Flux\Flux.csproj" />
	</ItemGroup>

</Project>
